
<html>
    <head>
        <title>Welcome Page</title>
        <style>
            *
            {margin:0;
                padding: 0;
            }
            html ,body{
            width:95%;
        height:90%}
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height:100vh;
            background-color: black;
        }
          
            #log
            {
                width: 200px;
                height: 100px;
                font-size: 20px;
                text-decoration: none;
                color:black;
                border:none;
               
            }
            #log:hover
            {
                background-color: rgba(0, 255, 255, 0);
                border:none;
                color :black;
            }
            #ben
            {
                width:100px;
                height:40px;
                background-color:goldenrod;
                position: absolute;
                top:5%;
                right: 10%;
                box-shadow: inset 2px 1px 5px grey,
                inset -2px -1px 5px #18181886;
            }
            #ben:hover{
            background-color: goldenrod;
            box-shadow: inset 2px 1px 5px goldenrod,
                inset -2px -1px 5px #18181886;
            }
            .calculator
            {
                width:45%;
                height:45vh;
                padding:10px;
                border-radius: 8px;
                border: 3px solid goldenrod;
                /* box-shadow: 12px 12px 20px goldenrod ,
                -12px -12px 20px goldenrod;  */
            }
            .display #screen 
            {
                width:97%;
                height:70px;
                font-size: 35px;
                outline: none;
                border:none;
                text-align: right;
                padding-right: .5em;
                background-color: goldenrod;
                border-radius: 6px;
                box-shadow: inset 8px 8px 8px black,
                inset -8px -8px 8px black;
            }
            .btns
            {
                width:100%;
                margin-top:1.7em;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .btns .row button
            {
                width:80px;
                height:30px;
                font-size:16px;
                border:none;
                outline: none;
                margin:5px;
                border-radius: 4px;
                /* box-shadow: 5px 5px 8px goldenrod,
                -5px -5px 8px black; */
                background-color: goldenrod;
            }
            .btns .row button:hover
            {
                box-shadow: inset 5px 5px 8px goldenrod(16,16,16,.1),
                inset 5px 5px 8px goldenrod(255, 149, 149);
                background-color: goldenrod(255, 213, 0);
                transition: .1s;
            }
            #eval
            {
                background-color: goldenrod;
                color:black;
                box-shadow: inset 5px 5px 8px goldenrod,
                inset  -5px -5px 8px goldenrod; 
            }
            #eval:hover{
                box-shadow:inset 5px 5px 8px black,
                inset  -5px -5px 8px black; 
            }
            #ac
            {
                background-color: #33cc33;
                color:white;
            }
            #ac:hover{
                box-shadow:inset 5px 5px 8px #006003,
                inset  -5px -5px 8px #03c703; 
            }
            #ce
            {
                background-color: red;
                color:white;
            }
            #ce:hover{
                box-shadow:inset 5px 5px 8px #4e0060,
                inset  -5px -5px 8px #7c00ad5b; 
            }
            .np
            {
                text-decoration: none;
            }
        </style>
    
    </head>
    <body>
        <body>
            <!-- {% csrf_token %} -->
            <div class="calculator">
                <div class="display">
                    <input id="screen" type="text" placeholder="0" id="">
                </div>
                <div class="btns">
                    <div class="row">
                        <button id="ce" onclick="backspc()">CE</button>
                        <button onclick="fact()">x!</button>
                        <button class="btn">(</button>
                        <button class="btn">)</button>
                        <button class="btn">%</button>
                        <button id="ac" onclick="screen.value=''">AC</button>
                    </div>
        
                    <div class="row">
                        <button onclick="sin()">sin</button>
                        <button onclick="pi()">Π</button>
                        <button class="btn">7</button>
                        <button class="btn">8</button>
                        <button class="btn">9</button>
                        <button class="btn">÷</button>
                    </div>
        
                    <div class="row">
                        <button onclick="cos()">cos</button>
                        <button onclick="log()">log</button>
                        <button class="btn">4</button>
                        <button class="btn">5</button>
                        <button class="btn">6</button>
                        <button class="btn">x</button>
                    </div>
        
                    <div class="row">
                        <button onclick="tan()">tan</button>
                        <button onclick="sqrt()"><b>√</b></button>
                        <button class="btn">1</button>
                        <button class="btn">2</button>
                        <button class="btn">3</button>
                        <button class="btn">-</button>
                    </div>
        
                    <div class="row">
                        <button onclick="e()">e</button>
                        <button onclick="pow()">x <span style="position: relative;bottom: .4em;right: 0.1em;">y</span></button>
                        <button class="btn">0</button>
                        <button class="btn">.</button>
                        <button id="eval" onclick="screen.value=eval(screen.value)">=</button>
                        <button class="btn">+</button>
                    </div>
                </div>
            </div>
            <button class="np" id="ben"><a href="http://localhost:8000/login/"  id="log">log out</a></button>
            <script>
                var screen=document.querySelector("#screen")
        var btn= document.querySelectorAll('.btn');
        
        for(item of btn)
        {
           item.addEventListener('click',(e)=>{
        btntext=e.target.innerText;
        if(btntext=='x')
        {
            btntext='*';
        }
        if(btntext=='÷')
        {
            btntext="/";
        }
        screen.value+=btntext;
        })
        }
        
        function sin()
        {
            screen.value=Math.sin(screen.value);
        }
        function cos()
        {
            screen.value=Math.cos(screen.value);
        }
        function tan()
        {
            screen.value=Math.tan(screen.value);
        }
        function pow()
        {
            screen.value=Math.pow(screen.value,2);
        }
        function sqrt()
        {
            screen.value=Math.sqrt(screen.value,2);
        }
        function log()
        {
            screen.value=Math.log(screen.value);
        }
        function pi()
        {
            screen.value=3.14159265359;
        }
        function e()
        {
            screen.value=2.71828182846;
        }
        function fact()
        {
            var i,num,f;
            f=1;
            num=screen.value;
            for(i=1;i<=num;i++)
            {
                f=f*i
            }
            i=i-1;
            screen.value=f;
        }
        function backspc()
        {
            screen.value=screen.value.substr(0,screen.value.length-1);
        }
            </script>
        
    </body>

</html>